#keystore\u7684\u8DEF\u5F84\uFF0C\u5FC5\u987B\u4F7F\u7528\u6B63\u659C\u6760  
key.store= ggsddu.keystore
#keystore\u7684\u5BC6\u7801  
key.store.password=ggsddu
#alias\u540D  
key.alias=ggsddu
#alias\u5BC6\u7801  
key.alias.password=ggsddu