<?xml version="1.0" encoding="utf-8"?>
<com.example.ggsddu.view.TouchTestLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/touch_test_layout">

    <Button
        android:id="@+id/touch_test_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1"/>
    <Button
        android:id="@+id/touch_test_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/touch_test_button1"
        android:text="button2"/>
    <ImageView
        android:id="@+id/touch_test_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/touch_test_button2"
        android:src="@drawable/ic_launcher"/>
</com.example.ggsddu.view.TouchTestLayout>